SNOWFLAKE_ACCOUNT=nohobhx-hl27063
SNOWFLAKE_USER=bdavic
SNOWFLAKE_PASSWORD=Hznmb2JKdpXw88x
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BDA_VIC
SNOWFLAKE_SCHEMA=ABC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cu02528gph6c73chsek0-a.oregon-postgres.render.com/bda_issv
POSTGRESQL_USER=bda_issv_user
POSTGRESQL_PASSWORD=ykINLweIiqpb9dyToKSiF902aX0UcAYn
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
