SNOWFLAKE_ACCOUNT=qtjwcvz-LH29363
SNOWFLAKE_USER=FIONABDA
SNOWFLAKE_PASSWORD=Snowflake88!
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FIONABDA
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cu7b0g5svqrc7397gaa0-a.oregon-postgres.render.com/postgresql_cc7o
POSTGRESQL_USER=postgresql_cc7o_user
POSTGRESQL_PASSWORD=UhLKdCfD4g72CUV4w3Uta49E5U6EZP7R
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public

