SNOWFLAKE_ACCOUNT=nohobhx-hl27063
SNOWFLAKE_USER=bdavic
SNOWFLAKE_PASSWORD=Hznmb2JKdpXw88x
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BDA_VIC
SNOWFLAKE_SCHEMA=ABC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-ctvn5lbv2p9s7395tav0-a.oregon-postgres.render.com/bda_5n0y
POSTGRESQL_USER=bda_5n0y_user
POSTGRESQL_PASSWORD=PaZdkjANKcIxUlOm3qLMaIBaJhLUKe23
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
