SNOWFLAKE_ACCOUNT=nohobhx-hl27063
SNOWFLAKE_USER=bdavic
SNOWFLAKE_PASSWORD=Hznmb2JKdpXw88x
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BDA_VIC
SNOWFLAKE_SCHEMA=ABC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-ctv1totds78s738m7cp0-a.oregon-postgres.render.com:5432/bda_5pyy
POSTGRESQL_USER=bda_5pyy_user
POSTGRESQL_PASSWORD=ygQ4hefKfQhn1d7bMViFA0i8CI04jbCw
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
