[core] 
dags_folder = /opt/airflow/dags 
executor = SequentialExecutor
sql_alchemy_conn = sqlite:////opt/airflow/airflow.db
# load_examples = False 
pythonpath = /opt/airflow/etl
# parallelism = 2
# dags_are_paused_at_creation = True
# store_serialized_dags = True
# max_active_runs_per_dag = 1
# hostname_callable = socket:getfqdn

[webserver] 
web_server_port = 8080
web_server_host = 0.0.0.0
# worker_timeout = 600
# web_server_master_timeout = 300
# workers = 1
auth_backend = airflow.www.auth.no_auth
authenticate = False

[scheduler]
# scheduler_heartbeat_sec = 60
# max_threads = 2
# max_threads = 1

